GEMINI_API_KEY="AIzaSyAja-mG8NTShzgSuOIsJgT8FDWIQAkdskw"
DEEPSEEK_API_KEY="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"

MYSQL_HOST="db"
MYSQL_USER="phpmyadmin"
MYSQL_PASSWORD="mypassword"
MYSQL_DATABASE="lesson_generator"

DATABASE_URL=mysql+asyncmy://phpmyadmin:mypassword@localhost:3306/lesson_generator
